<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Name: Raihana
	File: letter.html
	Date: 2026-01-26
	A very brief description of the file.
-->
    <title>Document</title>
    <style>
   .sender {
    text-align: right;
  } 
</style>
</head>
<body>
   
    <address class="sender"> <br>
   <b> Dr. Eleanor Gaye</b>
    Awesome Science faculty <br>
    University of Awesome <br>
    Bobtown, CA 99999, <br>
    USA <br>
    <b>Tel</b>: 123-456-7890 <br>
   <b> Email</b>: no_reply@example.com <br>
    
    20 January 2016 <br>
    </address>

<address>
    <b>Miss Eileen Dover </b><br>
    4321 Cliff Top Edge <br>
    Dover, CT9 XXX <br>
    UK <br>
    
</address>
<h1>Re: Eileen Dover university application</h1>

<p>Dear Eileen,</p>

<p>
    Thank you for your recent application to join us at the University of
    Awesome's science faculty to study as part of your
    PhD (Doctor of Philosophy) next year. I will answer your
    questions one by one, in the following sections.
</p>

<h2>Starting dates</h2>

We are happy to accommodate you starting your study with us at any time,
however it would suit us better if you could start at the beginning of a
semester; the start dates for each one are as follows:

<p>
    
        <li>
            First semester: 9 September 2016 <br>
            Second semester: 15 January 2017 <br>
            Third semester: 2 May 2017 <br>
        </li>
    
</p>

Please let me know if this is ok, and if so which start date you would
prefer.

<h2>Subjects of study</h2>

<p>
    <li>
        At the Awesome Science Faculty, we have a pretty open-minded research
        facility — as long as the subjects fall somewhere in the realm of science
        and technology. You seem like an intelligent, dedicated researcher, and
        just the kind of person we'd like to have on our team. Saying that, of the
        ideas you submitted we were most intrigued by are as follows, in order of
        priority:
    </li>
</p>

<p>
    <ol>
        <li>
            Turning H2O into wine, and the health benefits of Resveratrol
            (C14H12O3).
        </li>
        <li>
            Measuring the effect on performance of funk bass players at temperatures
            exceeding 30°C (86°F), when the audience size exponentially increases
            (effect of 3 × 103 increasing to 3 × 104).
        </li>
       <li>
            HTML, Hypertext Markup Language, and CSS,
            Cascading Style Sheets, constructs for representing musical scores.
       </li>
    </ol>
    
    So please can you provide more information on each of these subjects,
    including how long you'd expect the research to take, required staff and
    other resources, and anything else you think we'd need to know? Thanks.
</p>

<h2>Exotic dance moves</h2>

<p>
    Yes, you are right! As part of my post-doctorate work, I
    did study exotic tribal dances. To answer your question, my
    favorite dances are as follows, with definitions:
    
    <dt>Polynesian chicken dance</dt>
        
           <dd>
                A little known but very influential dance dating back as far as
                300 BCE, a whole village would
                dance around in a circle like chickens, to encourage their livestock to
                be "fruitful".
           </dd>
        
    <dt>Icelandic brownian shuffle</dt>
        
           <dd>
                Before the Icelanders developed fire as a means of getting warm, they
                used to practice this dance, which involved huddling close together in a
                circle on the floor, and shuffling their bodies around in imperceptibly
                tiny, very rapid movements. One of my fellow students used to say that
                he thought this dance inspired modern styles such as Twerking.
           </dd>
        
   <dt> Arctic robot dance</dt>
        
           <dd>
                An interesting example of historic misinformation, English explorers in
                the 1960s believed to have discovered a new dance style characterized by
                "robotic", stilted movements, being practiced by inhabitants of Northern
                Alaska and Canada. Later on however it was discovered that they were
                just moving like this because they were really cold.
            
           </dd>
</p>
<p>
    
  <footer>  Yours sincerely,</footer>
</p>

<footer><p>Dr Eleanor Gaye</p></footer>

<p>
  <footer>
        University of Awesome motto: Be awesome to each other. --
        The memoirs of Bill S Preston, Esq.
  </footer>
</p>
</body>
</html>